<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Windows exe - start here - Inferra</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Windows exe - start here";
        var mkdocs_page_input_path = "operations\\windows_exe_build.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Inferra
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operator Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../install/">Install</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Windows exe - start here</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#start-here-windows-copypaste">Start here (Windows, copy/paste)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-one-time-isolated-build-virtualenv">1) One-time: isolated build virtualenv</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-build-inferraexe-staged-output-promote-smoke-test">2) Build inferra.exe (staged output + promote + smoke test)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-install-windows-service-administrator-powershell">3) Install Windows service (Administrator PowerShell)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-open-the-dashboard">4) Open the dashboard</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-a-dedicated-pipeline-exists">Why a dedicated pipeline exists</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#isolated-build-virtualenv-details">Isolated build virtualenv (details)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#standard-workstation-build-same-interpreter-every-time">Standard workstation build (same interpreter every time)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#outputs">Outputs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ci-automation">CI / automation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#service-install-interactions">Service install interactions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#manual-commands-advanced">Manual commands (advanced)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai_provider/">AI provider</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../collectors/">Collectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tuning/">Tuning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../upgrade/">Upgrade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ci/">CI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release/">Release checklist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_signing/">Release signing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/threat_model/">Threat model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reset Dossier</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/product/product_vision/">Product vision</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/product/modes_and_personas/">Modes and personas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/architecture/current_state_audit/">Current state audit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/architecture/target_architecture/">Target architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/architecture/repository_reset_plan/">Repository reset plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/control_plane/cli_control_plane/">CLI control plane</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/control_plane/web_control_plane/">Web control plane</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/ai/ai_investigation_system/">AI investigation system</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/workspace/workspace_intelligence/">Workspace intelligence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/execution/execution_roadmap/">Execution roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/execution/acceptance_gates/">Acceptance gates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/governance/open_decisions/">Open decisions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture Decision Records</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0001-local-first-guided-ai/">ADR 0001 - Local-first guided AI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0002-flat-src-layout/">ADR 0002 - Flat src layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0003-storage-protocols/">ADR 0003 - Storage protocols</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0004-windows-first-collectors/">ADR 0004 - Windows-first collectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0005-ai-presentation-only/">ADR 0005 - AI presentation-only</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0006-ollama-gemma-default/">ADR 0006 - Ollama Gemma default</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Planning</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation_roadmap/">Implementation roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../planning/architecture_overview/">Architecture overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../planning/full_build_architecture_plan/">Full build architecture plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../planning/data_flow_contracts/">Data flow contracts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../planning/implementation_index/">Implementation index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Collectors and runtime</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/collector_architecture/">Collector architecture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/runtime_context_builder/">Runtime context builder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/log_normalization_pipeline/">Log normalization pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/event_model/">Event model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/event_deduplication/">Event deduplication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/noise_filtering/">Noise filtering</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Analysis and reasoning</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/anomaly_detection/">Anomaly detection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/correlation_engine/">Correlation engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/incident_lifecycle/">Incident lifecycle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/causal_graph_engine/">Causal graph engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/hypothesis_engine/">Hypothesis engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/hypothesis_validation/">Hypothesis validation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/scoring_engine/">Scoring engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/contradiction_handling/">Contradiction handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/confidence_calibration/">Confidence calibration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Product contracts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/failure_model/">Failure model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/failure_taxonomy/">Failure taxonomy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/explanation_layer/">Explanation layer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/storage_architecture/">Storage architecture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/ui_spec/">UI spec</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/system_limitations/">System limitations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/constraints/">Constraints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../planning/testing_strategy/">Testing strategy</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Inferra</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Operator Guides</li>
      <li class="breadcrumb-item active">Windows exe - start here</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="windows-one-file-executable-pyinstaller">Windows one-file executable (PyInstaller)<a class="headerlink" href="#windows-one-file-executable-pyinstaller" title="Permanent link">&para;</a></h1>
<p><strong>Use this page as your single checklist.</strong> Commands use <code>**python -m pip</code><strong> / <code>**python.exe -m pip</code></strong> on purpose: calling <code>**Scripts\pip.exe</code><em><em> to upgrade pip fails on pip 24+ with </em>“To modify pip, please run … python.exe -m pip …”</em>.</p>
<h2 id="start-here-windows-copypaste">Start here (Windows, copy/paste)<a class="headerlink" href="#start-here-windows-copypaste" title="Permanent link">&para;</a></h2>
<p>Run from the <strong>repository root</strong> in PowerShell. Paths shown use <code>D:\MYFiles\Projects\py\Inferra</code> — change to yours or run <code>cd</code> first.</p>
<h3 id="1-one-time-isolated-build-virtualenv">1) One-time: isolated build virtualenv<a class="headerlink" href="#1-one-time-isolated-build-virtualenv" title="Permanent link">&para;</a></h3>
<pre><code class="language-powershell">Set-Location D:\MYFiles\Projects\py\Inferra
.\deploy\windows\prepare-build-venv.ps1
</code></pre>
<p>If pip upgrade is blocked by policy, try:</p>
<pre><code class="language-powershell">.\deploy\windows\prepare-build-venv.ps1 -SkipPipUpgrade
</code></pre>
<h3 id="2-build-inferraexe-staged-output-promote-smoke-test">2) Build <code>inferra.exe</code> (staged output + promote + smoke test)<a class="headerlink" href="#2-build-inferraexe-staged-output-promote-smoke-test" title="Permanent link">&para;</a></h3>
<pre><code class="language-powershell">.\deploy\windows\build-exe.ps1 -Python .\.venv-inferra-build\Scripts\python.exe
</code></pre>
<p>If the <strong>Inferra</strong> service is running (or another <code>inferra.exe</code> is open), this script stops them before overwriting <code>**dist\inferra.exe</code>**.</p>
<p>When you see <code>**Primary artifact: ...\dist\inferra.exe</code><strong>, the build is done — continue to step 3. To sanity-check: <code>**.\dist\inferra.exe --version</code></strong> should match <code>**[project].version</code>** in <code>pyproject.toml</code>. If you only need the portable binary (no service), you can stop after this step.</p>
<h3 id="3-install-windows-service-administrator-powershell">3) Install Windows service (Administrator PowerShell)<a class="headerlink" href="#3-install-windows-service-administrator-powershell" title="Permanent link">&para;</a></h3>
<pre><code class="language-powershell">Set-Location D:\MYFiles\Projects\py\Inferra
.\deploy\windows\install-service.ps1 -InferraExe (Resolve-Path .\dist\inferra.exe) -SkipPipInstall -AddCliToPath
</code></pre>
<h3 id="4-open-the-dashboard">4) Open the dashboard<a class="headerlink" href="#4-open-the-dashboard" title="Permanent link">&para;</a></h3>
<p>After install completes, browse <code>**http://127.0.0.1:7433/**</code> (or the port in <code>%ProgramData%\Inferra\inferra.toml</code>). If it does not load, read <code>**%ProgramData%\Inferra\logs\serve.log**</code>.</p>
<hr />
<p>This document is the <strong>canonical</strong> procedure for producing <code>inferra.exe</code>. It replaces ad-hoc <code>python -m PyInstaller …</code> examples when you care about reliability on real workstations.</p>
<h2 id="why-a-dedicated-pipeline-exists">Why a dedicated pipeline exists<a class="headerlink" href="#why-a-dedicated-pipeline-exists" title="Permanent link">&para;</a></h2>
<p>On developer and server machines, <code>**dist\inferra.exe</code> is often locked**:</p>
<ul>
<li>The <strong>Inferra</strong> Windows service loads the binary.</li>
<li>The service spawns a <strong>child <code>inferra.exe serve</code></strong> process.</li>
<li>Antivirus or indexing may briefly hold handles during scans.</li>
</ul>
<p>PyInstaller’s default behaviour is to <strong>delete and recreate</strong> the output EXE in <code>**dist\</code><strong>. If the file is mapped for execution, Windows returns <code>**PermissionError: WinError 5 Access denied</code></strong>.</p>
<p>The Inferra pipeline avoids that failure mode by design:</p>
<ol>
<li><strong>Stage</strong>: PyInstaller writes only under <code>**dist\_inferra_exe_stage\</code><strong> (via <code>--distpath</code>), using a dedicated <code>**build\inferra_exe_work\</code></strong> work directory (<code>--workpath</code>).</li>
<li><strong>Verify</strong>: Optional <code>**inferra.exe --version</code>** smoke test on the staged binary.</li>
<li><strong>Promote</strong>: Copy staged → <code>**dist\inferra-&lt;version&gt;.exe</code><strong> then <code>**dist\inferra.exe</code></strong> with <strong>retries</strong> and (by default) a <strong>second lock-release</strong> pass before overwriting the stable name.</li>
</ol>
<p>Supporting implementation:</p>
<ul>
<li><code>**deploy/windows/InferraWindows.psm1</code>** — reusable cmdlets (<code>Invoke-InferraWindowsExeBuild</code>, <code>Stop-InferraWindowsExecutionLocks</code>, …).</li>
<li><code>**deploy/windows/build-exe.ps1</code>** — thin entry script for humans and CI.</li>
</ul>
<h2 id="isolated-build-virtualenv-details">Isolated build virtualenv (details)<a class="headerlink" href="#isolated-build-virtualenv-details" title="Permanent link">&para;</a></h2>
<p>If you skipped <strong>Start here</strong> above: a clean <code>**.venv-inferra-build</code><strong> keeps unrelated packages (and bad <code>**PYTHONPATH</code></strong>) out of PyInstaller Analysis. <code>**prepare-build-venv.ps1</code>** only invokes <code>**python.exe -m pip**</code> for installs/upgrades.</p>
<h2 id="standard-workstation-build-same-interpreter-every-time">Standard workstation build (same interpreter every time)<a class="headerlink" href="#standard-workstation-build-same-interpreter-every-time" title="Permanent link">&para;</a></h2>
<p>From an elevated <strong>or</strong> normal PowerShell session (elevation is <strong>not</strong> required for PyInstaller itself):</p>
<pre><code class="language-powershell">.\deploy\windows\build-exe.ps1
</code></pre>
<p>Parameters (all optional):</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-Python</code></td>
<td>Interpreter that has <code>PyInstaller</code> and the project installed (default <code>python</code>).</td>
</tr>
<tr>
<td><code>-SkipReleaseLocks</code></td>
<td>Do <strong>not</strong> stop the Inferra service / <code>inferra.exe</code>. Use on <strong>clean CI</strong> agents only.</td>
</tr>
<tr>
<td><code>-CleanPyInstallerWork</code></td>
<td>Delete <code>build\inferra_exe_work\</code> before building (helps after hook or dependency churn).</td>
</tr>
<tr>
<td><code>-NoSmokeTest</code></td>
<td>Skip <code>inferra.exe --version</code> on the staged binary (not recommended locally).</td>
</tr>
<tr>
<td><code>-LockReleaseTimeoutSec</code></td>
<td>Max seconds to wait for the Windows service to reach <strong>Stopped</strong> (default <code>120</code>).</td>
</tr>
<tr>
<td><code>-PublishCopyAttempts</code></td>
<td>Retries when copying into <code>dist\</code> (default <code>48</code>).</td>
</tr>
</tbody>
</table>
<h3 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h3>
<p>After success you should have:</p>
<ul>
<li><code>**dist\inferra.exe</code><strong> — stable name consumed by <code>**install-service.ps1</code></strong> and release signing.</li>
<li><code>**dist\inferra-&lt;pyproject-version&gt;.exe</code>** — immutable, versioned artifact (matches <code>[project].version</code> in <code>pyproject.toml</code>).</li>
<li><code>**dist\_inferra_exe_stage\inferra.exe</code>** — last staged build (still overwritten on the next build).</li>
</ul>
<p>Exit codes:</p>
<ul>
<li><code>**0**</code> — success.</li>
<li><code>**1**</code> — hard failure (PyInstaller, smoke test, missing artifacts, …).</li>
<li><code>**2**</code> — promotion failed (staged exe is still valid; see message).</li>
</ul>
<h2 id="ci-automation">CI / automation<a class="headerlink" href="#ci-automation" title="Permanent link">&para;</a></h2>
<p>Use <code>**-SkipReleaseLocks**</code> because agents do not run the Inferra service:</p>
<pre><code class="language-text">pwsh -NoProfile -File ./deploy/windows/build-exe.ps1 -SkipReleaseLocks -Python python -CleanPyInstallerWork
</code></pre>
<p>Release builds follow this pattern in <code>.github/workflows/release.yml</code>.</p>
<h2 id="service-install-interactions">Service install interactions<a class="headerlink" href="#service-install-interactions" title="Permanent link">&para;</a></h2>
<p><code>deploy/windows/install-service.ps1</code> supports <code>**-KillInferraProcessesBeforeInstall**</code> (opt-in). When set, it imports <code>**InferraWindows.psm1**</code> and runs <code>**Stop-InferraWindowsExecutionLocks**</code> before the rest of the script.</p>
<p>Use this <strong>only</strong> when you intentionally want every <code>inferra.exe</code> stopped (for example you know no developer is running <code>inferra serve</code> on that machine). Default behaviour remains safe for shared workstations.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>**ERROR: To modify pip, please run … python.exe -m pip</code><strong> during <code>**prepare-build-venv.ps1</code></strong></td>
<td><code>**pip.exe</code> cannot self-upgrade** (pip 24+)</td>
<td>Already fixed in repo: script uses <code>**python -m pip</code><strong>. Update your checkout or run: <code>**.\venv\Scripts\python.exe -m pip install --upgrade pip wheel</code></strong>. Or <code>**prepare-build-venv.ps1 -SkipPipUpgrade**</code>.</td>
</tr>
<tr>
<td>Promotion exits <code>**2**</code> or copy errors mention <strong>sharing violation</strong> / <strong>being used</strong></td>
<td>Lock on <code>**dist\inferra.exe</code>**</td>
<td>Run <code>**Stop-Service Inferra</code><strong>, confirm <code>**Get-Process inferra</code></strong> is empty, retry. Import <code>**InferraWindows.psm1**</code> and run <code>**Stop-InferraWindowsExecutionLocks**</code>.</td>
</tr>
<tr>
<td>PyInstaller Analysis pulls <strong>torch</strong>, huge <code>**pkg</code>**, multi-minute builds</td>
<td>Polluted global Python or <code>**PYTHONPATH</code>**</td>
<td>Use <code>**prepare-build-venv.ps1</code>**; ensure no foreign paths are injected into the build shell.</td>
</tr>
<tr>
<td><code>**inferra.exe --version</code> smoke failure**</td>
<td>Frozen metadata / broken build</td>
<td>Inspect PyInstaller warnings; run staged exe manually from <code>**dist\_inferra_exe_stage\</code>**.</td>
</tr>
<tr>
<td>Service runs but HTTP never listens</td>
<td>Child <code>**serve</code>** crashed</td>
<td>See <code>**%ProgramData%\Inferra\logs\serve.log</code>** (written by the Windows service wrapper).</td>
</tr>
</tbody>
</table>
<h2 id="manual-commands-advanced">Manual commands (advanced)<a class="headerlink" href="#manual-commands-advanced" title="Permanent link">&para;</a></h2>
<p>If you must invoke PyInstaller yourself, mirror what <code>**Invoke-InferraWindowsExeBuild</code>** does:</p>
<pre><code class="language-powershell">python -m PyInstaller --noconfirm `
  --distpath dist\_inferra_exe_stage `
  --workpath build\inferra_exe_work `
  deploy\windows\inferra.spec
</code></pre>
<p>Then copy the staged binary into <code>**dist\**</code> only after locks are released.</p>
<p>For Authenticode signing of <code>**dist\inferra.exe**</code>, see <a href="../release_signing/">Release signing</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../install/" class="btn btn-neutral float-left" title="Install"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ai_provider/" class="btn btn-neutral float-right" title="AI provider">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../install/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ai_provider/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
