<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Event model - Inferra</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Event model";
        var mkdocs_page_input_path = "planning\\event_model.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Inferra
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operator Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/windows_exe_build/">Windows exe - start here</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/ai_provider/">AI provider</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/collectors/">Collectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/tuning/">Tuning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/upgrade/">Upgrade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/ci/">CI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/release/">Release checklist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/release_signing/">Release signing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/threat_model/">Threat model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reset Dossier</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/product/product_vision/">Product vision</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/product/modes_and_personas/">Modes and personas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/architecture/current_state_audit/">Current state audit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/architecture/target_architecture/">Target architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/architecture/repository_reset_plan/">Repository reset plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/control_plane/cli_control_plane/">CLI control plane</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/control_plane/web_control_plane/">Web control plane</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/ai/ai_investigation_system/">AI investigation system</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/workspace/workspace_intelligence/">Workspace intelligence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/execution/execution_roadmap/">Execution roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/execution/acceptance_gates/">Acceptance gates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dossier/governance/open_decisions/">Open decisions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture Decision Records</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0001-local-first-guided-ai/">ADR 0001 - Local-first guided AI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0002-flat-src-layout/">ADR 0002 - Flat src layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0003-storage-protocols/">ADR 0003 - Storage protocols</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0004-windows-first-collectors/">ADR 0004 - Windows-first collectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0005-ai-presentation-only/">ADR 0005 - AI presentation-only</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0006-ollama-gemma-default/">ADR 0006 - Ollama Gemma default</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Planning</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation_roadmap/">Implementation roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture_overview/">Architecture overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../full_build_architecture_plan/">Full build architecture plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data_flow_contracts/">Data flow contracts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../implementation_index/">Implementation index</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Collectors and runtime</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../collector_architecture/">Collector architecture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../runtime_context_builder/">Runtime context builder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../log_normalization_pipeline/">Log normalization pipeline</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Event model</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#normalizedevent-schema">NormalizedEvent Schema</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#field-specifications">Field Specifications</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#event_id">event_id</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#timestamp">timestamp</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#service_id">service_id</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#host_id">host_id</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#severity">severity</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#event_type">event_type</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#message">message</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#structured_data">structured_data</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tags">tags</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#quality">quality</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fingerprint">fingerprint</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sourceref">SourceRef</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#validation-rules">Validation Rules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#schema-versioning">Schema Versioning</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#event-lifecycle">Event Lifecycle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#event-volume-assumptions">Event Volume Assumptions</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../event_deduplication/">Event deduplication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../noise_filtering/">Noise filtering</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Analysis and reasoning</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../anomaly_detection/">Anomaly detection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../correlation_engine/">Correlation engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../incident_lifecycle/">Incident lifecycle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../causal_graph_engine/">Causal graph engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../hypothesis_engine/">Hypothesis engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../hypothesis_validation/">Hypothesis validation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../scoring_engine/">Scoring engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../contradiction_handling/">Contradiction handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../confidence_calibration/">Confidence calibration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Product contracts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../failure_model/">Failure model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../failure_taxonomy/">Failure taxonomy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../explanation_layer/">Explanation layer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../storage_architecture/">Storage architecture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ui_spec/">UI spec</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../system_limitations/">System limitations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../constraints/">Constraints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../testing_strategy/">Testing strategy</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Inferra</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Planning</li>
          <li class="breadcrumb-item">Collectors and runtime</li>
      <li class="breadcrumb-item active">Event model</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="event-model">Event Model<a class="headerlink" href="#event-model" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The event is the atomic unit of data in Inferra. Every signal from every source — log lines, metric samples, state changes, health check results — is normalized into a single <code>NormalizedEvent</code> structure before it enters the system.</p>
<p>This document defines the canonical event schema, its field semantics, validation rules, and versioning strategy.</p>
<hr />
<h2 id="normalizedevent-schema">NormalizedEvent Schema<a class="headerlink" href="#normalizedevent-schema" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">@dataclass(frozen=True)
class NormalizedEvent:
    # Identity
    event_id: str               # UUID v4. Assigned at normalization time. Globally unique.

    # Temporal
    timestamp: datetime          # When the event occurred (parsed from source or inferred)
    timestamp_source: str        # &quot;parsed&quot; | &quot;collected_at&quot; | &quot;inferred&quot;

    # Origin
    service_id: str              # Canonical service identifier (e.g., &quot;api-gateway&quot;, &quot;postgres&quot;)
    host_id: str                 # Hostname, container ID, or VM identifier
    source_ref: SourceRef        # Back-reference to raw event for drill-down

    # Classification
    severity: Severity           # DEBUG=0, INFO=1, WARN=2, ERROR=3, CRITICAL=4
    event_type: EventType        # LOG, METRIC, STATE_CHANGE, HEALTH_CHECK

    # Content
    message: str                 # Human-readable summary, max 1024 characters
    structured_data: dict        # Key-value pairs extracted from the log line
    tags: frozenset[str]         # Semantic tags derived during normalization

    # Deduplication
    fingerprint: str             # SHA-256 of (service_id + message_template + severity)

    # Data Quality
    quality: DataQuality         # How much we trust this event's fields

    # Metadata
    schema_version: int          # Currently 1
</code></pre>
<hr />
<h2 id="field-specifications">Field Specifications<a class="headerlink" href="#field-specifications" title="Permanent link">&para;</a></h2>
<h3 id="event_id">event_id<a class="headerlink" href="#event_id" title="Permanent link">&para;</a></h3>
<ul>
<li>Format: UUID v4 (RFC 4122)</li>
<li>Generation: <code>uuid.uuid4()</code> during normalization</li>
<li>Uniqueness: Guaranteed by UUID space. No collision handling needed.</li>
<li>Immutable after creation.</li>
</ul>
<h3 id="timestamp">timestamp<a class="headerlink" href="#timestamp" title="Permanent link">&para;</a></h3>
<ul>
<li>Format: <code>datetime</code> with microsecond precision, UTC-normalized</li>
<li>Source priority:</li>
<li>Parsed from the raw log line (e.g., syslog timestamp, JSON <code>timestamp</code> field)</li>
<li>Falls back to <code>collected_at</code> from the RawEvent</li>
<li>If neither is available, set to current time with <code>timestamp_source = "inferred"</code></li>
<li>Events with future timestamps (&gt;60s ahead of ingestion time) are stored with the original timestamp but flagged with tag <code>clock_skew</code>.</li>
<li>Events older than the retention window are rejected during normalization.</li>
</ul>
<h3 id="service_id">service_id<a class="headerlink" href="#service_id" title="Permanent link">&para;</a></h3>
<ul>
<li>Canonical lowercase string identifier.</li>
<li>Derivation rules (in order):</li>
<li>Docker: <code>container_name</code> with common suffixes stripped (<code>_1</code>, <code>-replica-0</code>, etc.) and lowercased</li>
<li>Journald: <code>syslog_identifier</code> or <code>_SYSTEMD_UNIT</code> (without <code>.service</code> suffix)</li>
<li>File-based: derived from the log file path via configurable mapping in <code>inferra.toml</code></li>
<li>Explicit: set via structured log field <code>service</code> or <code>app_name</code></li>
<li>Max length: 128 characters</li>
<li>Allowed characters: <code>[a-z0-9\-_.]</code></li>
</ul>
<h3 id="host_id">host_id<a class="headerlink" href="#host_id" title="Permanent link">&para;</a></h3>
<ul>
<li>For containers: the short container ID (first 12 hex chars)</li>
<li>For hosts: the hostname</li>
<li>For processes: <code>hostname:pid</code></li>
<li>Max length: 256 characters</li>
</ul>
<h3 id="severity">severity<a class="headerlink" href="#severity" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">class Severity(IntEnum):
    DEBUG = 0
    INFO = 1
    WARN = 2
    ERROR = 3
    CRITICAL = 4
</code></pre>
<p>Mapping from source-specific severity levels:</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>DEBUG</th>
<th>INFO</th>
<th>WARN</th>
<th>ERROR</th>
<th>CRITICAL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Syslog priority</td>
<td>7</td>
<td>6,5</td>
<td>4</td>
<td>3</td>
<td>2,1,0</td>
</tr>
<tr>
<td>Docker log level</td>
<td>debug</td>
<td>info</td>
<td>warn/warning</td>
<td>error/err</td>
<td>fatal/panic/crit</td>
</tr>
<tr>
<td>Python logging</td>
<td>DEBUG</td>
<td>INFO</td>
<td>WARNING</td>
<td>ERROR</td>
<td>CRITICAL</td>
</tr>
<tr>
<td>Numeric (generic)</td>
<td>0–9</td>
<td>10–19</td>
<td>20–29</td>
<td>30–39</td>
<td>40+</td>
</tr>
</tbody>
</table>
<p>If severity cannot be determined from the source, it is inferred from content:
- Message contains <code>error</code>, <code>fail</code>, <code>exception</code>, <code>traceback</code> → ERROR
- Message contains <code>warn</code> → WARN
- Message contains <code>fatal</code>, <code>panic</code>, <code>oom</code>, <code>killed</code> → CRITICAL
- Default: INFO</p>
<h3 id="event_type">event_type<a class="headerlink" href="#event_type" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">class EventType(IntEnum):
    LOG = 0            # Free-text or structured log line
    METRIC = 1         # Numeric measurement (CPU, memory, latency, count)
    STATE_CHANGE = 2   # Container started/stopped, service up/down, config reloaded
    HEALTH_CHECK = 3   # Explicit health check result (pass/fail)
</code></pre>
<h3 id="message">message<a class="headerlink" href="#message" title="Permanent link">&para;</a></h3>
<ul>
<li>Maximum 1024 characters. Truncated with <code>…</code> if longer.</li>
<li>For LOG events: the log message with timestamps and severity prefixes stripped.</li>
<li>For METRIC events: <code>"{metric_name} = {value} {unit}"</code> (e.g., <code>"cpu_usage = 94.2 percent"</code>)</li>
<li>For STATE_CHANGE events: <code>"{entity} {transition}"</code> (e.g., <code>"container/abc started"</code>)</li>
<li>For HEALTH_CHECK events: <code>"{target} health check {result}"</code> (e.g., <code>"postgres health check failed: connection refused"</code>)</li>
</ul>
<h3 id="structured_data">structured_data<a class="headerlink" href="#structured_data" title="Permanent link">&para;</a></h3>
<p>A flat dictionary of key-value pairs extracted from structured log formats (JSON logs, key=value pairs). Nested structures are flattened with dot notation: <code>{"request.method": "GET", "request.path": "/api/users"}</code>.</p>
<p>Reserved keys (set by the system, not from source):
- <code>_raw_length</code>: byte length of original raw payload
- <code>_parse_method</code>: which parser extracted this data ("json", "kv", "regex", "grok")
- <code>_truncated</code>: true if the original event was truncated</p>
<h3 id="tags">tags<a class="headerlink" href="#tags" title="Permanent link">&para;</a></h3>
<p>A frozen set of string tags derived during normalization. Tags are lowercase, alphanumeric with underscores.</p>
<p><strong>System-assigned tags</strong> (derived from content analysis):
- <code>oom</code> — out of memory detected
- <code>restart</code> — service/container restart detected
- <code>connection_refused</code> — connection refused pattern
- <code>timeout</code> — timeout pattern
- <code>crash</code> — crash/segfault/panic detected
- <code>disk_full</code> — disk space exhaustion
- <code>permission_denied</code> — permission/access denied
- <code>dns_failure</code> — DNS resolution failure
- <code>certificate_error</code> — TLS/SSL certificate issue
- <code>rate_limited</code> — rate limiting triggered
- <code>clock_skew</code> — timestamp inconsistency detected
- <code>config_change</code> — configuration change detected
- <code>deployment</code> — deployment/release event detected</p>
<p><strong>User-defined tags</strong>: Configurable via <code>inferra.toml</code> pattern-to-tag mappings.</p>
<h3 id="quality">quality<a class="headerlink" href="#quality" title="Permanent link">&para;</a></h3>
<p>A structured assessment of how much the system trusts this event's parsed fields. Computed during normalization. Flows through to scoring, where low-quality events contribute less weight to hypotheses.</p>
<pre><code class="language-python">@dataclass(frozen=True)
class DataQuality:
    overall: float             # 0.0–1.0 composite score
    timestamp_confidence: float  # 1.0 = parsed from source; 0.5 = inferred from collected_at; 0.3 = wall-clock fallback
    parse_confidence: float    # 1.0 = structured JSON; 0.8 = known regex matched; 0.5 = partial match; 0.3 = unstructured freetext
    identity_confidence: float # 1.0 = explicit service_id from config/label; 0.7 = derived from container name; 0.4 = guessed from path
    completeness: float        # fraction of key fields actually populated (vs defaults)
</code></pre>
<p><strong>Computation</strong>:</p>
<pre><code class="language-python">def compute_quality(event: NormalizedEvent, parse_meta: ParseMetadata) -&gt; DataQuality:
    ts_conf = 1.0 if event.timestamp_source == &quot;parsed&quot; else (
              0.5 if event.timestamp_source == &quot;collected_at&quot; else 0.3)

    parse_conf = {&quot;json&quot;: 1.0, &quot;syslog&quot;: 0.9, &quot;kv&quot;: 0.8, &quot;regex&quot;: 0.7,
                  &quot;grok&quot;: 0.7, &quot;freetext&quot;: 0.3}.get(parse_meta.method, 0.3)

    identity_conf = 1.0 if parse_meta.service_source == &quot;config&quot; else (
                    0.8 if parse_meta.service_source == &quot;docker_label&quot; else (
                    0.7 if parse_meta.service_source == &quot;container_name&quot; else (
                    0.5 if parse_meta.service_source == &quot;journald_unit&quot; else 0.4)))

    populated = sum(1 for v in [event.service_id != &quot;unknown&quot;,
                                 event.host_id != &quot;unknown&quot;,
                                 event.severity != Severity.INFO or parse_meta.severity_explicit,
                                 len(event.structured_data) &gt; 0,
                                 len(event.tags) &gt; 0] if v) / 5.0

    overall = 0.3 * ts_conf + 0.3 * parse_conf + 0.2 * identity_conf + 0.2 * populated

    return DataQuality(
        overall=overall,
        timestamp_confidence=ts_conf,
        parse_confidence=parse_conf,
        identity_confidence=identity_conf,
        completeness=populated,
    )
</code></pre>
<p><strong>Impact on downstream systems</strong>:
- <strong>Scoring</strong>: Events with <code>quality.overall &lt; 0.5</code> contribute at a 50% discount to hypothesis evidence counts and frequency scores. This prevents garbage-in-garbage-out where poorly parsed events inflate hypothesis confidence.
- <strong>Correlation</strong>: Edge weights are multiplied by <code>min(event_a.quality.overall, event_b.quality.overall)</code>. Low-quality events produce weaker correlation edges.
- <strong>UI</strong>: Events with <code>quality.overall &lt; 0.5</code> show a warning badge. Events with <code>quality.overall &lt; 0.3</code> are grayed out in timeline views.</p>
<hr />
<h3 id="fingerprint">fingerprint<a class="headerlink" href="#fingerprint" title="Permanent link">&para;</a></h3>
<p>Used for deduplication. Computed as:</p>
<pre><code class="language-python">def compute_fingerprint(service_id: str, message: str, severity: Severity) -&gt; str:
    template = templatize_message(message)  # replace variable parts with placeholders
    raw = f&quot;{service_id}|{template}|{severity.value}&quot;
    return hashlib.sha256(raw.encode()).hexdigest()[:32]
</code></pre>
<p>The <code>templatize_message</code> function replaces:
- IP addresses → <code>&lt;IP&gt;</code>
- Timestamps → <code>&lt;TS&gt;</code>
- UUIDs → <code>&lt;UUID&gt;</code>
- Hex strings (&gt;8 chars) → <code>&lt;HEX&gt;</code>
- Numbers → <code>&lt;NUM&gt;</code>
- Quoted strings → <code>&lt;STR&gt;</code>
- File paths → <code>&lt;PATH&gt;</code></p>
<p>Two events with the same fingerprint are considered duplicates within a deduplication window (see <code>event_deduplication.md</code>).</p>
<hr />
<h2 id="sourceref">SourceRef<a class="headerlink" href="#sourceref" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">@dataclass(frozen=True)
class SourceRef:
    source_type: str       # &quot;docker&quot; | &quot;journald&quot; | &quot;file&quot; | &quot;procfs&quot; | &quot;app&quot;
    source_id: str         # unique identifier of the collector instance
    raw_offset: int | None # byte offset in source, for seeking back to raw data
    collected_at: datetime # when the collector captured the raw event
</code></pre>
<p>Enables drill-down from a normalized event back to the raw source for manual investigation.</p>
<hr />
<h2 id="validation-rules">Validation Rules<a class="headerlink" href="#validation-rules" title="Permanent link">&para;</a></h2>
<p>Every NormalizedEvent is validated before storage. An event failing validation is dropped and counted in a <code>validation_failures</code> metric.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Rule</th>
<th>On Failure</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>event_id</code></td>
<td>Valid UUID v4 format</td>
<td>Drop event (indicates normalization bug)</td>
</tr>
<tr>
<td><code>timestamp</code></td>
<td>Not None, not before 2020-01-01, not more than 60s in future</td>
<td>Fallback to <code>collected_at</code>, tag <code>clock_skew</code></td>
</tr>
<tr>
<td><code>service_id</code></td>
<td>Non-empty, matches <code>[a-z0-9\-_.]+</code>, ≤128 chars</td>
<td>Map to <code>"unknown"</code></td>
</tr>
<tr>
<td><code>host_id</code></td>
<td>Non-empty, ≤256 chars</td>
<td>Map to <code>"unknown"</code></td>
</tr>
<tr>
<td><code>severity</code></td>
<td>Valid Severity enum value</td>
<td>Default to INFO</td>
</tr>
<tr>
<td><code>event_type</code></td>
<td>Valid EventType enum value</td>
<td>Default to LOG</td>
</tr>
<tr>
<td><code>message</code></td>
<td>Non-empty, ≤1024 chars</td>
<td>Truncate or set to <code>"&lt;empty&gt;"</code></td>
</tr>
<tr>
<td><code>structured_data</code></td>
<td>Valid JSON-serializable dict, ≤32KB serialized</td>
<td>Truncate to empty dict</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>Each tag matches <code>[a-z0-9_]+</code></td>
<td>Strip invalid tags</td>
</tr>
<tr>
<td><code>fingerprint</code></td>
<td>32 hex chars</td>
<td>Recompute from available fields</td>
</tr>
<tr>
<td><code>schema_version</code></td>
<td>Matches current version</td>
<td>Reject if future, migrate if past</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="schema-versioning">Schema Versioning<a class="headerlink" href="#schema-versioning" title="Permanent link">&para;</a></h2>
<p>The <code>schema_version</code> field enables forward-compatible evolution:</p>
<ul>
<li><strong>Version 1</strong> (current): The schema defined in this document.</li>
<li>When a breaking change is needed, <code>schema_version</code> is incremented.</li>
<li>The storage layer maintains a migration registry. On startup, it checks the stored schema version and applies migrations if needed.</li>
<li>Events with a schema version higher than the current code version are rejected with an error (suggests the data was created by a newer version of Inferra).</li>
</ul>
<p>Migration strategy:
1. Add new fields with defaults (non-breaking, no version bump needed).
2. Rename fields → version bump + migration that rewrites stored data.
3. Remove fields → version bump + migration that drops columns.</p>
<hr />
<h2 id="event-lifecycle">Event Lifecycle<a class="headerlink" href="#event-lifecycle" title="Permanent link">&para;</a></h2>
<pre><code>Raw log line
    │
    ▼
RawEvent (from collector)
    │
    ├─ Parse timestamp, severity, message
    ├─ Resolve service_id, host_id
    ├─ Extract structured_data
    ├─ Apply tag rules
    ├─ Compute fingerprint
    │
    ▼
NormalizedEvent
    │
    ├─ Validate all fields
    ├─ Check deduplication window
    ├─ Apply noise filter
    │
    ▼
Stored in EventStore (if passes all checks)
    │
    ├─ Available for analysis queries
    ├─ Referenced by incidents
    │
    ▼
Pruned after retention window expires
</code></pre>
<hr />
<h2 id="event-volume-assumptions">Event Volume Assumptions<a class="headerlink" href="#event-volume-assumptions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Events/sec</th>
<th>Events/hour</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Small dev setup (2-3 containers)</td>
<td>1–5</td>
<td>3,600–18,000</td>
<td>Typical local development</td>
</tr>
<tr>
<td>Medium setup (10-20 services)</td>
<td>10–50</td>
<td>36,000–180,000</td>
<td>Microservices on one machine</td>
</tr>
<tr>
<td>Large local setup (50+ services)</td>
<td>50–100</td>
<td>180,000–360,000</td>
<td>Near Inferra's designed limit</td>
</tr>
<tr>
<td>Failure storm</td>
<td>100–500 burst</td>
<td>N/A</td>
<td>Backpressure buffer absorbs; sampling if sustained</td>
</tr>
</tbody>
</table>
<p>At 50 events/sec with 500-byte average event size:
- 72-hour retention: ~12.4M events, ~6.2GB raw storage
- With SQLite overhead: ~8–10GB total</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../log_normalization_pipeline/" class="btn btn-neutral float-left" title="Log normalization pipeline"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../event_deduplication/" class="btn btn-neutral float-right" title="Event deduplication">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../log_normalization_pipeline/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../event_deduplication/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
