[Unit]
Description=Inferra local runtime failure explanation service
Documentation=https://github.com/inferra/inferra
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
DynamicUser=yes
StateDirectory=inferra
WorkingDirectory=/var/lib/inferra
Environment=INFERRA_CONFIG=/etc/inferra/inferra.toml
ExecStartPre=/usr/bin/inferra --config /etc/inferra/inferra.toml init-db
ExecStart=/usr/bin/inferra --config /etc/inferra/inferra.toml serve
Restart=on-failure
RestartSec=5
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/inferra
CapabilityBoundingSet=
LockPersonality=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
