<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Inference Graph Engine - Inferra</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Inference Graph Engine";
        var mkdocs_page_input_path = "planning\\causal_graph_engine.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Inferra
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operator guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/ai_provider/">AI provider</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/collectors/">Collectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/tuning/">Tuning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/upgrade/">Upgrade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/ci/">CI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/release_signing/">Release signing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture Decision Records</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0001-local-first-guided-ai/">ADR 0001 — Local-first guided AI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0002-flat-src-layout/">ADR 0002 — Flat src layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0003-storage-protocols/">ADR 0003 — Storage protocols</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0004-windows-first-collectors/">ADR 0004 — Windows-first collectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0005-ai-presentation-only/">ADR 0005 — AI presentation-only</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adr/0006-ollama-gemma-default/">ADR 0006 — Ollama Gemma default</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Planning</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture_overview/">Architecture overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../full_build_architecture_plan/">Full build architecture plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data_flow_contracts/">Data flow contracts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../implementation_index/">Implementation index</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Inferra</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Inference Graph Engine</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="inference-graph-engine">Inference Graph Engine<a class="headerlink" href="#inference-graph-engine" title="Permanent link">&para;</a></h1>
<h2 id="what-this-is-and-what-it-is-not">What This Is (and What It Is Not)<a class="headerlink" href="#what-this-is-and-what-it-is-not" title="Permanent link">&para;</a></h2>
<p>This engine constructs a directed acyclic graph (DAG) representing <strong>inferred probable sequences</strong> between events within an incident. The direction of edges is determined by temporal ordering, service topology, and pattern-matching rules.</p>
<p><strong>This is not causal inference.</strong> True causal inference requires interventional data or known structural equations. We have neither. What we have is: "A happened before B, and A's service is upstream of B's service, so it is <em>plausible</em> that A contributed to B." That's a useful signal, but it's not proof of causation. The system names things accordingly.</p>
<p>Every edge in this graph is a <strong>plausibility judgment</strong>, not a causal fact. The operator should treat the graph as "the most plausible sequence of events given what we observed" — a starting point for investigation, not a conclusion.</p>
<hr />
<h2 id="distinction-from-correlation-graph">Distinction from Correlation Graph<a class="headerlink" href="#distinction-from-correlation-graph" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Correlation Graph</th>
<th>Inference Graph</th>
</tr>
</thead>
<tbody>
<tr>
<td>Edge semantics</td>
<td>"these events are related"</td>
<td>"A plausibly preceded and contributed to B"</td>
</tr>
<tr>
<td>Edge direction</td>
<td>Undirected</td>
<td>Directed (inferred sequence)</td>
</tr>
<tr>
<td>Graph type</td>
<td>General graph</td>
<td>DAG (no cycles)</td>
</tr>
<tr>
<td>Construction</td>
<td>Statistical co-occurrence</td>
<td>Temporal ordering + topology + rules</td>
</tr>
<tr>
<td>Purpose</td>
<td>Clustering events</td>
<td>Ordering events for hypothesis generation</td>
</tr>
<tr>
<td>Epistemic status</td>
<td>"correlated"</td>
<td>"plausibly sequential" — NOT "caused"</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="graph-structure">Graph Structure<a class="headerlink" href="#graph-structure" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">@dataclass
class InferenceGraph:
    &quot;&quot;&quot;Directed acyclic graph of inferred event sequences within an incident.&quot;&quot;&quot;
    nodes: dict[str, InferenceNode]      # event_id → node
    edges: list[InferenceEdge]
    root_candidates: list[str]           # event_ids with no incoming edges (potential origin points)
    leaf_nodes: list[str]                # event_ids with no outgoing edges (terminal symptoms)

@dataclass
class InferenceNode:
    event_id: str
    service_id: str
    timestamp: datetime
    severity: Severity
    summary: str
    node_type: str                       # &quot;origin_candidate&quot; | &quot;intermediate&quot; | &quot;symptom&quot;
    in_degree: int
    out_degree: int

@dataclass
class InferenceEdge:
    source_event_id: str                 # earlier event
    target_event_id: str                 # later event
    edge_type: InferenceEdgeType
    plausibility: float                  # 0.0–1.0 — how plausible is this sequence?
    latency_ms: float                    # time between events
    evidence: str                        # structured justification for this edge
    requires: list[str]                  # what assumptions this edge depends on
</code></pre>
<h3 id="edge-types">Edge Types<a class="headerlink" href="#edge-types" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">class InferenceEdgeType(Enum):
    DEPENDENCY_PROPAGATION = &quot;dependency_propagation&quot;
    # Service A is upstream of B; A errored before B errored
    # Assumes: service graph is correct, temporal ordering is meaningful

    SAME_SERVICE_ESCALATION = &quot;same_service_escalation&quot;
    # Severity increased on the same service over time
    # Assumes: escalation is progressive, not coincidental

    RESOURCE_PRECEDED_ERROR = &quot;resource_preceded_error&quot;
    # Resource metric crossed threshold before error events on same host
    # Assumes: resource metric is relevant to the error

    TIMEOUT_CHAIN = &quot;timeout_chain&quot;
    # Timeout in B preceded timeout in A, where A calls B
    # Assumes: service graph is correct

    RESTART_PRECEDED_DISCONNECTION = &quot;restart_preceded_disconnection&quot;
    # Restart event preceded connection errors from dependent services
    # Assumes: restart caused brief unavailability

    CONFIG_PRECEDED_ERROR = &quot;config_preceded_error&quot;
    # Config/deployment change preceded errors
    # Assumes: temporal proximity implies relevance (weakest assumption)

    SHARED_FATE = &quot;shared_fate&quot;
    # Multiple services on same host failed around the same time
    # Assumes: shared host resource contention
</code></pre>
<p>Each edge type explicitly documents its assumptions in the <code>requires</code> field. This flows through to the UI and explanation layer, so the operator can evaluate whether the assumptions hold for their system.</p>
<hr />
<h2 id="construction-algorithm">Construction Algorithm<a class="headerlink" href="#construction-algorithm" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-event-indexing-on-setup">Phase 1: Event Indexing (O(N) setup)<a class="headerlink" href="#phase-1-event-indexing-on-setup" title="Permanent link">&para;</a></h3>
<p>Instead of comparing every pair O(N²), build indexes that allow targeted lookups:</p>
<pre><code class="language-python">def build_indexes(events: list[NormalizedEvent]) -&gt; EventIndexes:
    &quot;&quot;&quot;Pre-index events for efficient edge generation.&quot;&quot;&quot;
    return EventIndexes(
        by_service=group_by(events, key=lambda e: e.service_id),
        by_host=group_by(events, key=lambda e: e.host_id),
        by_time_bucket=bucket_by_time(events, bucket_seconds=2),
        by_severity=group_by(events, key=lambda e: e.severity),
        by_tag=invert_tags(events),  # tag → list[event_id]
        sorted_by_time=sorted(events, key=lambda e: e.timestamp),
    )
</code></pre>
<h3 id="phase-2-targeted-edge-generation-on-f-where-f-fan-out-per-strategy">Phase 2: Targeted Edge Generation (O(N × F) where F = fan-out per strategy)<a class="headerlink" href="#phase-2-targeted-edge-generation-on-f-where-f-fan-out-per-strategy" title="Permanent link">&para;</a></h3>
<p>Instead of pairwise comparison, each strategy uses the indexes to find only relevant pairs:</p>
<pre><code class="language-python">def generate_edges(events: list[NormalizedEvent],
                    indexes: EventIndexes,
                    service_graph: ServiceGraphCache,
                    budget_ms: int = 100) -&gt; list[InferenceEdge]:
    start = time.monotonic_ns()
    edges = []

    # Strategy 1: Dependency propagation
    # For each service with errors, check ONLY its direct dependencies and dependents
    for service_id, service_events in indexes.by_service.items():
        error_events = [e for e in service_events if e.severity &gt;= Severity.ERROR]
        if not error_events:
            continue

        neighbors = (service_graph.get_dependencies(service_id)
                     | service_graph.get_dependents(service_id))

        for neighbor in neighbors:
            neighbor_events = indexes.by_service.get(neighbor, [])
            neighbor_errors = [e for e in neighbor_events if e.severity &gt;= Severity.WARN]

            for a in error_events:
                for b in neighbor_errors:
                    latency = (b.timestamp - a.timestamp).total_seconds()
                    if 0 &lt; latency &lt;= 60:
                        hop_count = service_graph.shortest_path_length(service_id, neighbor)
                        edges.append(InferenceEdge(
                            source_event_id=a.event_id,
                            target_event_id=b.event_id,
                            edge_type=InferenceEdgeType.DEPENDENCY_PROPAGATION,
                            plausibility=plausibility_score(latency, hop_count),
                            latency_ms=latency * 1000,
                            evidence=f&quot;{service_id} errored {latency:.1f}s before {neighbor}&quot;,
                            requires=[f&quot;service graph edge {service_id}→{neighbor} is correct&quot;,
                                      &quot;temporal proximity implies contribution&quot;],
                        ))

        # Budget check: stop if we've used too much time
        if elapsed_ms(start) &gt; budget_ms * 0.4:
            break  # leave budget for other strategies

    # Strategy 2: Same-service escalation
    # Only compare events within the SAME service, sequential by time
    for service_id, service_events in indexes.by_service.items():
        sorted_svc = sorted(service_events, key=lambda e: e.timestamp)
        for i in range(len(sorted_svc) - 1):
            a, b = sorted_svc[i], sorted_svc[i + 1]
            if b.severity &gt; a.severity:
                latency = (b.timestamp - a.timestamp).total_seconds()
                if latency &lt;= 30:
                    edges.append(InferenceEdge(
                        source_event_id=a.event_id,
                        target_event_id=b.event_id,
                        edge_type=InferenceEdgeType.SAME_SERVICE_ESCALATION,
                        plausibility=0.7 * temporal_plausibility(latency),
                        latency_ms=latency * 1000,
                        evidence=f&quot;severity escalation on {service_id}: {a.severity.name} → {b.severity.name}&quot;,
                        requires=[&quot;escalation is progressive, not coincidental&quot;],
                    ))

    # Strategy 3: Resource → Error (same host only)
    for host_id, host_events in indexes.by_host.items():
        metric_events = [e for e in host_events if e.event_type == EventType.METRIC
                         and &quot;threshold_exceeded&quot; in e.tags]
        error_events = [e for e in host_events if e.severity &gt;= Severity.ERROR]

        for m in metric_events:
            for err in error_events:
                latency = (err.timestamp - m.timestamp).total_seconds()
                if 0 &lt; latency &lt;= 60:
                    edges.append(InferenceEdge(
                        source_event_id=m.event_id,
                        target_event_id=err.event_id,
                        edge_type=InferenceEdgeType.RESOURCE_PRECEDED_ERROR,
                        plausibility=0.8 * temporal_plausibility(latency),
                        latency_ms=latency * 1000,
                        evidence=f&quot;resource threshold on {host_id} preceded error&quot;,
                        requires=[&quot;resource metric is related to the error&quot;,
                                  &quot;not a coincidence on a busy host&quot;],
                    ))

    # Strategy 4: Config/deployment → Error
    config_events = indexes.by_tag.get(&quot;config_change&quot;, []) + indexes.by_tag.get(&quot;deployment&quot;, [])
    for ce in config_events:
        config_event = get_event(ce, events)
        reachable = ({config_event.service_id}
                     | service_graph.get_dependents(config_event.service_id))
        for service_id in reachable:
            for err in indexes.by_service.get(service_id, []):
                if err.severity &gt;= Severity.ERROR:
                    latency = (err.timestamp - config_event.timestamp).total_seconds()
                    if 0 &lt; latency &lt;= 300:  # config impact can be slower
                        edges.append(InferenceEdge(
                            source_event_id=config_event.event_id,
                            target_event_id=err.event_id,
                            edge_type=InferenceEdgeType.CONFIG_PRECEDED_ERROR,
                            plausibility=0.5 * temporal_plausibility(latency, halflife=60),
                            latency_ms=latency * 1000,
                            evidence=f&quot;config change preceded error by {latency:.0f}s&quot;,
                            requires=[&quot;config change is relevant to the error&quot;,
                                      &quot;temporal proximity implies contribution (WEAK — config changes precede many things)&quot;],
                        ))

    # Strategy 5: Restart → connection errors
    restart_events = indexes.by_tag.get(&quot;restart&quot;, [])
    for re_id in restart_events:
        restart_event = get_event(re_id, events)
        dependents = service_graph.get_dependents(restart_event.service_id)
        for dep in dependents:
            conn_errors = [e for e in indexes.by_service.get(dep, [])
                           if &quot;connection_refused&quot; in e.tags]
            for ce in conn_errors:
                latency = (ce.timestamp - restart_event.timestamp).total_seconds()
                if 0 &lt; latency &lt;= 30:
                    edges.append(InferenceEdge(
                        source_event_id=restart_event.event_id,
                        target_event_id=ce.event_id,
                        edge_type=InferenceEdgeType.RESTART_PRECEDED_DISCONNECTION,
                        plausibility=0.9 * temporal_plausibility(latency),
                        latency_ms=latency * 1000,
                        evidence=f&quot;{restart_event.service_id} restart → {dep} connection refused&quot;,
                        requires=[&quot;restart caused brief unavailability&quot;],
                    ))

    return edges
</code></pre>
<h3 id="complexity-analysis">Complexity Analysis<a class="headerlink" href="#complexity-analysis" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>Complexity</th>
<th>Worst Case</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dependency propagation</td>
<td>O(S × D × E_s × E_d)</td>
<td>S=services, D=avg deps, E=errors per service</td>
</tr>
<tr>
<td>Same-service escalation</td>
<td>O(N) linear scan</td>
<td>One pass per service, sequential pairs only</td>
</tr>
<tr>
<td>Resource → Error</td>
<td>O(H × M × E_h)</td>
<td>H=hosts, M=metric events, E=errors per host</td>
</tr>
<tr>
<td>Config → Error</td>
<td>O(C × R × E_r)</td>
<td>C=config events, R=reachable services, E=errors</td>
</tr>
<tr>
<td>Restart → connection</td>
<td>O(R × D × E_d)</td>
<td>R=restarts, D=dependents, E=conn errors</td>
</tr>
</tbody>
</table>
<p>For a failure storm with 1000 events across 20 services: each strategy is O(hundreds), not O(millions). The total is bounded by the time budget (100ms default), with strategies interrupted if the budget is exceeded.</p>
<p><strong>Compared to old O(N²)</strong>: An incident with 1000 events previously generated up to 500,000 candidate pairs. The indexed approach generates ~2,000–5,000 targeted candidates. That's a 100× reduction.</p>
<hr />
<h3 id="phase-3-dag-enforcement">Phase 3: DAG Enforcement<a class="headerlink" href="#phase-3-dag-enforcement" title="Permanent link">&para;</a></h3>
<p>Same as before — greedy insertion by plausibility, skip edges that create cycles:</p>
<pre><code class="language-python">def enforce_dag(nodes: list[str], edges: list[InferenceEdge]) -&gt; list[InferenceEdge]:
    dag = nx.DiGraph()
    dag.add_nodes_from(nodes)
    accepted = []

    for edge in sorted(edges, key=lambda e: e.plausibility, reverse=True):
        dag.add_edge(edge.source_event_id, edge.target_event_id)
        if not nx.is_directed_acyclic_graph(dag):
            dag.remove_edge(edge.source_event_id, edge.target_event_id)
        else:
            accepted.append(edge)

    return accepted
</code></pre>
<h3 id="phase-4-root-and-leaf-identification">Phase 4: Root and Leaf Identification<a class="headerlink" href="#phase-4-root-and-leaf-identification" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">root_candidates = [n for n in dag.nodes if dag.in_degree(n) == 0]
leaf_nodes = [n for n in dag.nodes if dag.out_degree(n) == 0]
</code></pre>
<p>Root candidates are <strong>origin point candidates</strong> — the earliest plausible starting points of the failure sequence. They are not proven root causes.</p>
<hr />
<h2 id="plausibility-scoring">Plausibility Scoring<a class="headerlink" href="#plausibility-scoring" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">def plausibility_score(latency_seconds: float, hop_count: int = 1,
                        halflife: float = 10.0) -&gt; float:
    &quot;&quot;&quot;How plausible is this inferred sequence?
    Shorter latency + fewer hops = more plausible.
    &quot;&quot;&quot;
    if latency_seconds &lt;= 0:
        return 0.0
    temporal = math.exp(-0.693 * latency_seconds / halflife)
    topological = 1.0 / (1.0 + hop_count)
    return temporal * topological

def temporal_plausibility(latency_seconds: float, halflife: float = 10.0) -&gt; float:
    &quot;&quot;&quot;Plausibility based on time gap alone.&quot;&quot;&quot;
    if latency_seconds &lt;= 0:
        return 0.0
    return math.exp(-0.693 * latency_seconds / halflife)
</code></pre>
<hr />
<h2 id="graph-queries">Graph Queries<a class="headerlink" href="#graph-queries" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">class InferenceGraph:
    def paths_from_origin(self, origin_event_id: str) -&gt; list[list[str]]:
        &quot;&quot;&quot;All directed paths from an origin candidate to any leaf.&quot;&quot;&quot;
        ...

    def ancestors(self, event_id: str) -&gt; set[str]:
        &quot;&quot;&quot;All events that plausibly preceded this event.&quot;&quot;&quot;
        ...

    def descendants(self, event_id: str) -&gt; set[str]:
        &quot;&quot;&quot;All events that plausibly followed from this event.&quot;&quot;&quot;
        ...

    def strongest_path(self, source: str, target: str) -&gt; tuple[list[str], float]:
        &quot;&quot;&quot;Path with highest minimum-edge plausibility.&quot;&quot;&quot;
        ...

    def origin_impact_score(self, origin_event_id: str) -&gt; float:
        &quot;&quot;&quot;What fraction of symptoms are reachable from this origin?&quot;&quot;&quot;
        reachable = len(self.descendants(origin_event_id) &amp; set(self.leaf_nodes))
        return reachable / max(len(self.leaf_nodes), 1)

    def assumption_set(self, path: list[str]) -&gt; list[str]:
        &quot;&quot;&quot;All assumptions required for a given path to be valid.&quot;&quot;&quot;
        assumptions = []
        for i in range(len(path) - 1):
            edge = self.get_edge(path[i], path[i+1])
            assumptions.extend(edge.requires)
        return assumptions
</code></pre>
<p>The <code>assumption_set</code> method is new: it lets the hypothesis engine and explanation layer communicate <em>what must be true</em> for a given inference path to hold. This is the honest alternative to claiming causation.</p>
<hr />
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<pre><code class="language-toml">[inference_graph]
budget_ms = 100                      # time budget for edge generation
max_events_for_graph = 500           # pre-filter if incident exceeds this
plausibility_threshold = 0.15        # edges below this are not included
max_edges_per_node = 10              # prevent hub nodes from dominating

[inference_graph.strategies]
dependency_propagation = true
same_service_escalation = true
resource_preceded_error = true
config_preceded_error = true
restart_preceded_disconnection = true
shared_fate = true
</code></pre>
<hr />
<h2 id="failure-modes">Failure Modes<a class="headerlink" href="#failure-modes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Failure</th>
<th>Impact</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Service graph wrong</td>
<td>False dependency edges</td>
<td>Edge documents its assumption; operator can verify</td>
</tr>
<tr>
<td>Clock skew reverses ordering</td>
<td>Wrong edge direction</td>
<td>Flag clock_skew events; reduce plausibility</td>
</tr>
<tr>
<td>Budget exceeded (complex incident)</td>
<td>Some strategies skipped</td>
<td>Strategies run in priority order; most important first</td>
</tr>
<tr>
<td>All edges pruned</td>
<td>Empty graph</td>
<td>Fall back to correlation-only; hypotheses use temporal ordering</td>
</tr>
<tr>
<td>Config event correlates with unrelated errors</td>
<td>False config_preceded_error edge</td>
<td>Low base plausibility (0.5); explicit "WEAK" assumption label</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="what-this-gets-right-and-what-it-doesnt">What This Gets Right and What It Doesn't<a class="headerlink" href="#what-this-gets-right-and-what-it-doesnt" title="Permanent link">&para;</a></h2>
<p><strong>Gets right</strong>: The graph provides a structured, inspectable ordering of events that is more useful than a flat log dump. An operator looking at "A → B → C" with documented assumptions can quickly evaluate whether the sequence makes sense.</p>
<p><strong>Gets wrong</strong>: Any sequence that doesn't follow temporal ordering (effect precedes cause due to async processing, queued messages, or batch jobs). Any dependency not in the service graph. Any failure mode where the root cause doesn't produce log output (silent failures). The graph will still produce a plausible-looking sequence — it just won't be the right one.</p>
<p>The system's value is in structured presentation of plausible sequences, not in proving causation.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
