<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Repository reset plan - Inferra</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Repository reset plan";
        var mkdocs_page_input_path = "dossier\\architecture\\repository_reset_plan.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Inferra
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operator Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/windows_exe_build/">Windows exe - start here</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/ai_provider/">AI provider</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/collectors/">Collectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/tuning/">Tuning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/upgrade/">Upgrade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/ci/">CI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/release/">Release checklist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/release_signing/">Release signing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../security/threat_model/">Threat model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reset Dossier</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/product_vision/">Product vision</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/modes_and_personas/">Modes and personas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../current_state_audit/">Current state audit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../target_architecture/">Target architecture</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Repository reset plan</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#target-top-level-shape">Target Top-Level Shape</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#web-migration">Web Migration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#backend-api-migration">Backend API Migration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cli-migration">CLI Migration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generated-and-local-files">Generated and Local Files</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation-reset">Documentation Reset</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acceptance-for-repo-cleanup">Acceptance for Repo Cleanup</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../control_plane/cli_control_plane/">CLI control plane</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../control_plane/web_control_plane/">Web control plane</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai/ai_investigation_system/">AI investigation system</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workspace/workspace_intelligence/">Workspace intelligence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../execution/execution_roadmap/">Execution roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../execution/acceptance_gates/">Acceptance gates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../governance/open_decisions/">Open decisions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture Decision Records</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../adr/0001-local-first-guided-ai/">ADR 0001 - Local-first guided AI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../adr/0002-flat-src-layout/">ADR 0002 - Flat src layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../adr/0003-storage-protocols/">ADR 0003 - Storage protocols</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../adr/0004-windows-first-collectors/">ADR 0004 - Windows-first collectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../adr/0005-ai-presentation-only/">ADR 0005 - AI presentation-only</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../adr/0006-ollama-gemma-default/">ADR 0006 - Ollama Gemma default</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Planning</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../implementation_roadmap/">Implementation roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../planning/architecture_overview/">Architecture overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../planning/full_build_architecture_plan/">Full build architecture plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../planning/data_flow_contracts/">Data flow contracts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../planning/implementation_index/">Implementation index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Collectors and runtime</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/collector_architecture/">Collector architecture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/runtime_context_builder/">Runtime context builder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/log_normalization_pipeline/">Log normalization pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/event_model/">Event model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/event_deduplication/">Event deduplication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/noise_filtering/">Noise filtering</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Analysis and reasoning</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/anomaly_detection/">Anomaly detection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/correlation_engine/">Correlation engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/incident_lifecycle/">Incident lifecycle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/causal_graph_engine/">Causal graph engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/hypothesis_engine/">Hypothesis engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/hypothesis_validation/">Hypothesis validation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/scoring_engine/">Scoring engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/contradiction_handling/">Contradiction handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/confidence_calibration/">Confidence calibration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Product contracts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/failure_model/">Failure model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/failure_taxonomy/">Failure taxonomy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/explanation_layer/">Explanation layer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/storage_architecture/">Storage architecture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/ui_spec/">UI spec</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/system_limitations/">System limitations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/constraints/">Constraints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../planning/testing_strategy/">Testing strategy</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Inferra</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reset Dossier</li>
      <li class="breadcrumb-item active">Repository reset plan</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="repository-reset-plan">Repository Reset Plan<a class="headerlink" href="#repository-reset-plan" title="Permanent link">&para;</a></h1>
<p>The repo should be cleaned in phases to avoid breaking working tests and packaging.</p>
<h2 id="target-top-level-shape">Target Top-Level Shape<a class="headerlink" href="#target-top-level-shape" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">src/
  app.py
  cli.py
  windows_service.py
  ai/
  analysis/
  collectors/
  config/
  core/
  events/
  explanation/
  normalization/
  reasoning/
  runtime/
  storage/
  web/
tests/
docs/
deploy/
scripts/
</code></pre>
<p>Top-level <code>webui/</code> should not remain as a separate product root after migration.</p>
<h2 id="web-migration">Web Migration<a class="headerlink" href="#web-migration" title="Permanent link">&para;</a></h2>
<p>Original:</p>
<pre><code class="language-text">webui/
src/web/static/
src/web/ui_dist/
</code></pre>
<p>Target:</p>
<pre><code class="language-text">src/web/frontend/
src/web/ui_dist/
</code></pre>
<p>Migration steps:</p>
<ol>
<li>Move <code>webui/package.json</code>, lockfile, tsconfig, vite config, and frontend source into <code>src/web/frontend</code> (done).</li>
<li>Update Vite <code>outDir</code> from <code>../src/web/ui_dist</code> to <code>../ui_dist</code> (done).</li>
<li>Update build scripts to run from <code>src/web/frontend</code> (done).</li>
<li>Remove <code>webui/node_modules</code> (done).</li>
<li>Add or confirm ignore rules for <code>node_modules</code>, <code>tsconfig.tsbuildinfo</code>, and local build caches (done).</li>
<li>Keep <code>src/web/ui_dist</code> as package data (done).</li>
<li>Remove <code>src/web/static</code> after the React UI has route parity and tests pass (done for active source).</li>
</ol>
<h2 id="backend-api-migration">Backend API Migration<a class="headerlink" href="#backend-api-migration" title="Permanent link">&para;</a></h2>
<p>Current:</p>
<pre><code class="language-text">src/web/api.py
</code></pre>
<p>Target:</p>
<pre><code class="language-text">src/web/app.py
src/web/routers/*.py
src/web/schemas/*.py
</code></pre>
<p>Migration steps:</p>
<ol>
<li>Keep <code>create_app</code> compatibility import.</li>
<li>Extract health/config/dashboard routes first.</li>
<li>Extract collectors routes.</li>
<li>Extract AI routes.</li>
<li>Extract events/incidents/services routes.</li>
<li>Keep frontend serving isolated outside route handlers.</li>
<li>Preserve endpoint paths during first migration.</li>
<li>Add tests per router group.</li>
</ol>
<h2 id="cli-migration">CLI Migration<a class="headerlink" href="#cli-migration" title="Permanent link">&para;</a></h2>
<p>Current:</p>
<pre><code class="language-text">src/cli.py
</code></pre>
<p>Target:</p>
<pre><code class="language-text">src/cli.py
src/cli_core/
</code></pre>
<p>Migration steps:</p>
<ol>
<li>Extract <code>CommandResult</code>, <code>CommandError</code>, and JSON helpers.</li>
<li>Extract HTTP client helpers.</li>
<li>Extract setup/config/AI/service command handlers.</li>
<li>Extract status/workspace display integration.</li>
<li>Keep parser behavior identical until tests pass.</li>
<li>Add command-level tests for new investigation commands (first pass done).</li>
</ol>
<h2 id="generated-and-local-files">Generated and Local Files<a class="headerlink" href="#generated-and-local-files" title="Permanent link">&para;</a></h2>
<p>Should be ignored:</p>
<pre><code class="language-text">src/web/frontend/node_modules/
*.tsbuildinfo
.pytest_cache/
.ruff_cache/
.coverage
build/
dist/
site/
*.egg-info/
__pycache__/
</code></pre>
<p>Package output should be generated in CI or release scripts, not manually dropped into the repo.</p>
<h2 id="documentation-reset">Documentation Reset<a class="headerlink" href="#documentation-reset" title="Permanent link">&para;</a></h2>
<p>README should become:</p>
<ul>
<li>product identity</li>
<li>quick start</li>
<li>CLI-first control plane</li>
<li>web control plane</li>
<li>AI investigation</li>
<li>safety model</li>
<li>install targets</li>
<li>development</li>
</ul>
<p>Detailed docs should live under:</p>
<pre><code class="language-text">docs/operations/
docs/dossier/
docs/adr/
docs/reference/
</code></pre>
<h2 id="acceptance-for-repo-cleanup">Acceptance for Repo Cleanup<a class="headerlink" href="#acceptance-for-repo-cleanup" title="Permanent link">&para;</a></h2>
<p>The reset is done when:</p>
<ul>
<li>one official frontend source exists</li>
<li>one official built frontend output exists</li>
<li>old static UI is removed or explicitly archived</li>
<li>no committed dependency folders remain</li>
<li>API routes are split by domain</li>
<li>CLI code is split by domain</li>
<li>tests pass</li>
<li>README no longer undersells the product</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../target_architecture/" class="btn btn-neutral float-left" title="Target architecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../control_plane/cli_control_plane/" class="btn btn-neutral float-right" title="CLI control plane">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../target_architecture/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../control_plane/cli_control_plane/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
